---
# file: roles/workstations-school-net/tasks/main.yml

- include: ident.yml
- include: multiseat.yml
- include: display-manager.yml
- include: dconf.yml
- include: polkit.yml
- include: demo.yml
- include: ev3.yml
- include: power-button.yml
- include: bookmarks.yml
- include: packagekit.yml
- include: abrt.yml
- include: browser-cache.yml
- include: firefox-extension.yml
- include: selinux.yml
- include: virt.yml
